spring.application.name=colour

spring.datasource.url=jdbc:mysql://localhost:3306/colour
spring.datasource.username=root
spring.datasource.password=innovation

### mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=colohrby@gmail.com
spring.mail.password=yxqp qrhd zcqy nlpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true